package com.brandsmartusa.services.atgwebbroker

import javax.xml.namespace.QName
import javax.xml.ws.handler.{MessageContext, Handler}

import javax.xml.ws.Service
/**
* This class was generated by Play SOAP 1.1.5
* 2020-06-24T18:18:46.589+05:30
* Generated source version: 1.1.5
*
*/
@javax.inject.Singleton
class AtgWebBroker_Service @javax.inject.Inject() (apacheCxfBus: play.soap.ApacheCxfBus, configuration: play.api.Configuration) extends play.soap.PlaySoapClient(apacheCxfBus, configuration) {


  lazy val wSHttpBindingAtgWebBroker: AtgWebBroker = {
    createPort[AtgWebBroker](new QName("http://brandsmartusa.com/Services/AtgWebBroker"), "WSHttpBinding_AtgWebBroker", "http://10.110.148.40:15080/Services/AtgWebBroker")
  }

  def wSHttpBindingAtgWebBroker(handlers: Handler[_ <: MessageContext]*): AtgWebBroker = {
    createPort[AtgWebBroker](new QName("http://brandsmartusa.com/Services/AtgWebBroker"), "WSHttpBinding_AtgWebBroker", "http://10.110.148.40:15080/Services/AtgWebBroker", handlers: _*)
  }

  @annotation.varargs
  def getWSHttpBindingAtgWebBroker(handlers: Handler[_ <: MessageContext]*): AtgWebBroker = wSHttpBindingAtgWebBroker(handlers: _*)
}
