
package com.brandsmartusa.services.atgwebbroker;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
* This class was generated by Play SOAP 1.1.5
* 2020-06-24T18:18:46.495+05:30
* Generated source version: 1.1.5
*
*/
    @WebService(targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", name = "AtgWebBroker")
    @XmlSeeAlso({ObjectFactory.class})
public interface AtgWebBroker {

        @WebMethod(operationName = "GetOrderShipmentStatus", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetOrderShipmentStatus")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetOrderShipmentStatus", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetOrderShipmentStatusResponse")
        @RequestWrapper(localName = "GetOrderShipmentStatus", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetOrderShipmentStatus")
        @ResponseWrapper(localName = "GetOrderShipmentStatusResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetOrderShipmentStatusResponse")
        @WebResult(name = "GetOrderShipmentStatusResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.GetOrderShipmentStatusResponse2> getOrderShipmentStatus(

            @WebParam(name = "AtgOrderId", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.String atgOrderId
    );

        @WebMethod(operationName = "GetOrderStatus", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetOrderStatus")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetOrderStatus", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetOrderStatusResponse")
        @RequestWrapper(localName = "GetOrderStatus", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetOrderStatus")
        @ResponseWrapper(localName = "GetOrderStatusResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetOrderStatusResponse")
        @WebResult(name = "GetOrderStatusResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.GetOrderStatusResponse2> getOrderStatus(

            @WebParam(name = "AtgOrderId", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.String atgOrderId
    );

        @WebMethod(operationName = "GetShipmentStatus", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetShipmentStatus")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetShipmentStatus", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetShipmentStatusResponse")
        @RequestWrapper(localName = "GetShipmentStatus", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetShipmentStatus")
        @ResponseWrapper(localName = "GetShipmentStatusResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetShipmentStatusResponse")
        @WebResult(name = "GetShipmentStatusResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.GetShipmentStatusResponse2> getShipmentStatus(

            @WebParam(name = "AtgShippingGroupId", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.String atgShippingGroupId
    );

        @WebMethod(operationName = "TransmitRefunds", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitRefunds")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitRefunds")
        @Oneway
        @RequestWrapper(localName = "TransmitRefunds", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.TransmitRefunds")
public java.util.concurrent.CompletionStage<Void> transmitRefunds()
;

        @WebMethod(operationName = "TransmitSubstitutions", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitSubstitutions")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitSubstitutions")
        @Oneway
        @RequestWrapper(localName = "TransmitSubstitutions", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.TransmitSubstitutions")
public java.util.concurrent.CompletionStage<Void> transmitSubstitutions()
;

        @WebMethod(operationName = "VerifyAddress", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/VerifyAddress")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/VerifyAddress", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/VerifyAddressResponse")
        @RequestWrapper(localName = "VerifyAddress", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.VerifyAddress")
        @ResponseWrapper(localName = "VerifyAddressResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.VerifyAddressResponse")
        @WebResult(name = "VerifyAddressResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.VerifyAddressResponse2> verifyAddress(

            @WebParam(name = "address", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            com.brandsmartusa.services.atgwebbroker.VerificationAddress address
    );

        @WebMethod(operationName = "RequestAtgRma", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/RequestAtgRma")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/RequestAtgRma", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/RequestAtgRmaResponse")
        @RequestWrapper(localName = "RequestAtgRma", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.RequestAtgRma")
        @ResponseWrapper(localName = "RequestAtgRmaResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.RequestAtgRmaResponse")
        @WebResult(name = "RequestAtgRmaResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.RequestRmaResponse> requestAtgRma(

            @WebParam(name = "Items", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            com.brandsmartusa.services.atgwebbroker.ArrayOfRmaDeliveryItem items
    );

        @WebMethod(operationName = "TransmitCancellations", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitCancellations")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitCancellations")
        @Oneway
        @RequestWrapper(localName = "TransmitCancellations", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.TransmitCancellations")
public java.util.concurrent.CompletionStage<Void> transmitCancellations()
;

        @WebMethod(operationName = "TransmitStorePickups", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitStorePickups")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitStorePickups")
        @Oneway
        @RequestWrapper(localName = "TransmitStorePickups", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.TransmitStorePickups")
public java.util.concurrent.CompletionStage<Void> transmitStorePickups()
;

        @WebMethod(operationName = "CreateOrder", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateOrder")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateOrder", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateOrderResponse")
        @RequestWrapper(localName = "CreateOrder", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.CreateOrder")
        @ResponseWrapper(localName = "CreateOrderResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.CreateOrderResponse")
        @WebResult(name = "CreateOrderResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.CreateOrderResponse2> createOrder(

            @WebParam(name = "Order", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            com.brandsmartusa.services.atgwebbroker.Order order
    );

        @WebMethod(operationName = "TransmitAll", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitAll")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitAll")
        @Oneway
        @RequestWrapper(localName = "TransmitAll", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.TransmitAll")
public java.util.concurrent.CompletionStage<Void> transmitAll()
;

        @WebMethod(operationName = "GetServiceInfo", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetServiceInfo")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetServiceInfo", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetServiceInfoResponse")
        @RequestWrapper(localName = "GetServiceInfo", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetServiceInfo")
        @ResponseWrapper(localName = "GetServiceInfoResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetServiceInfoResponse")
        @WebResult(name = "GetServiceInfoResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.ServiceInfo> getServiceInfo()
;

        @WebMethod(operationName = "TransmitRmaItems", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitRmaItems")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitRmaItems")
        @Oneway
        @RequestWrapper(localName = "TransmitRmaItems", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.TransmitRmaItems")
public java.util.concurrent.CompletionStage<Void> transmitRmaItems()
;

        @WebMethod(operationName = "TransmitShipments", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitShipments")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/TransmitShipments")
        @Oneway
        @RequestWrapper(localName = "TransmitShipments", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.TransmitShipments")
public java.util.concurrent.CompletionStage<Void> transmitShipments()
;

        @WebMethod(operationName = "CreateRma", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateRma")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateRma", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateRmaResponse")
        @RequestWrapper(localName = "CreateRma", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.CreateRma")
        @ResponseWrapper(localName = "CreateRmaResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.CreateRmaResponse")
        @WebResult(name = "CreateRmaResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.CreateRmaResponse2> createRma(

            @WebParam(name = "Rma", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            com.brandsmartusa.services.atgwebbroker.Rma rma
    );

        @WebMethod(operationName = "ProcessAccertifyResolution", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/ProcessAccertifyResolution")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/ProcessAccertifyResolution", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/ProcessAccertifyResolutionResponse")
        @RequestWrapper(localName = "ProcessAccertifyResolution", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.ProcessAccertifyResolution")
        @ResponseWrapper(localName = "ProcessAccertifyResolutionResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.ProcessAccertifyResolutionResponse")
public java.util.concurrent.CompletionStage<Void> processAccertifyResolution(

            @WebParam(name = "atgOrderId", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.String atgOrderId,
            @WebParam(name = "score", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.Integer score,
            @WebParam(name = "actionCode", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.String actionCode,
            @WebParam(name = "recomendation", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.String recomendation,
            @WebParam(name = "remarks", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.String remarks
    );

        @WebMethod(operationName = "GetLoggerInfo", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetLoggerInfo")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetLoggerInfo", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetLoggerInfoResponse")
        @RequestWrapper(localName = "GetLoggerInfo", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetLoggerInfo")
        @ResponseWrapper(localName = "GetLoggerInfoResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetLoggerInfoResponse")
        @WebResult(name = "GetLoggerInfoResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.LoggerInfo> getLoggerInfo()
;

        @WebMethod(operationName = "GetStoreOrder", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetStoreOrder")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetStoreOrder", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/GetStoreOrderResponse")
        @RequestWrapper(localName = "GetStoreOrder", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetStoreOrder")
        @ResponseWrapper(localName = "GetStoreOrderResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.GetStoreOrderResponse")
        @WebResult(name = "GetStoreOrderResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.GetStoreOrderResponse2> getStoreOrder(

            @WebParam(name = "ReceiptNumber", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.String receiptNumber,
            @WebParam(name = "PurchaseDate", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.String purchaseDate
    );

        @WebMethod(operationName = "ToggleLogger", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/ToggleLogger")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/ToggleLogger", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/ToggleLoggerResponse")
        @RequestWrapper(localName = "ToggleLogger", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.ToggleLogger")
        @ResponseWrapper(localName = "ToggleLoggerResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.ToggleLoggerResponse")
        @WebResult(name = "ToggleLoggerResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.LoggerInfo> toggleLogger(

            @WebParam(name = "enabled", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.Boolean enabled,
            @WebParam(name = "removeLogFiles", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.Boolean removeLogFiles
    );

        @WebMethod(operationName = "CreateTestException", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateTestException")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateTestException", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateTestExceptionResponse")
        @RequestWrapper(localName = "CreateTestException", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.CreateTestException")
        @ResponseWrapper(localName = "CreateTestExceptionResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.CreateTestExceptionResponse")
public java.util.concurrent.CompletionStage<Void> createTestException(

            @WebParam(name = "message", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.String message
    );

        @WebMethod(operationName = "CreateCustomer", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateCustomer")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateCustomer", output = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/CreateCustomerResponse")
        @RequestWrapper(localName = "CreateCustomer", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.CreateCustomer")
        @ResponseWrapper(localName = "CreateCustomerResponse", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.CreateCustomerResponse")
        @WebResult(name = "CreateCustomerResult", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
public java.util.concurrent.CompletionStage<com.brandsmartusa.services.atgwebbroker.CreateCustomerResponse2> createCustomer(

            @WebParam(name = "AtgCustomer", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            com.brandsmartusa.services.atgwebbroker.Customer atgCustomer
    );

        @WebMethod(operationName = "UpdateCustomerIndex", action = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/UpdateCustomerIndex")
        @Action(input = "http://brandsmartusa.com/Services/AtgWebBroker/AtgWebBroker/UpdateCustomerIndex")
        @Oneway
        @RequestWrapper(localName = "UpdateCustomerIndex", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker", className = "com.brandsmartusa.services.atgwebbroker.UpdateCustomerIndex")
public java.util.concurrent.CompletionStage<Void> updateCustomerIndex(

            @WebParam(name = "invNum", targetNamespace = "http://brandsmartusa.com/Services/AtgWebBroker")
            java.lang.Integer invNum
    );
}
