
package com.brandsmartusa.services.compassclient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
* This class was generated by Play SOAP 1.1.5
* 2020-06-24T16:06:23.153+05:30
* Generated source version: 1.1.5
*
*/
    @WebService(targetNamespace = "http://firstdata.com/cmpwsapi/schemas/cmpapi", name = "CMPWSApi")
    @XmlSeeAlso({ObjectFactory.class})
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface CMPWSApi {

        @WebMethod(operationName = "ReturnFileTrans")
        @WebResult(name = "ReturnFileTransResponse", targetNamespace = "http://firstdata.com/cmpwsapi/schemas/cmpapi", partName = "ReturnFileTransResponse")
public java.util.concurrent.CompletionStage<ReturnFileTransResponse> returnFileTrans(

            @WebParam(partName = "ReturnFileTransRequest", name = "ReturnFileTransRequest", targetNamespace = "http://firstdata.com/cmpwsapi/schemas/cmpapi")
            ReturnFileTransRequest returnFileTransRequest
    );

        @WebMethod(operationName = "OnlineTrans")
        @WebResult(name = "OnlineTransResponse", targetNamespace = "http://firstdata.com/cmpwsapi/schemas/cmpapi", partName = "OnlineTransResponse")
public java.util.concurrent.CompletionStage<OnlineTransResponse> onlineTrans(

            @WebParam(partName = "OnlineTransRequest", name = "OnlineTransRequest", targetNamespace = "http://firstdata.com/cmpwsapi/schemas/cmpapi")
            OnlineTransRequest onlineTransRequest
    );

        @WebMethod(operationName = "BatchTrans")
        @WebResult(name = "BatchTransResponse", targetNamespace = "http://firstdata.com/cmpwsapi/schemas/cmpapi", partName = "BatchTransResponse")
public java.util.concurrent.CompletionStage<BatchTransResponse> batchTrans(

            @WebParam(partName = "BatchTransRequest", name = "BatchTransRequest", targetNamespace = "http://firstdata.com/cmpwsapi/schemas/cmpapi")
            BatchTransRequest batchTransRequest
    );
}
