package com.brandsmartusa.services.compassclient

import javax.xml.namespace.QName
import javax.xml.ws.handler.{MessageContext, Handler}

import javax.xml.ws.Service
/**
* This class was generated by Play SOAP 1.1.5
* 2020-06-24T16:06:23.306+05:30
* Generated source version: 1.1.5
*
*/
@javax.inject.Singleton
class CMPWSApiService @javax.inject.Inject() (apacheCxfBus: play.soap.ApacheCxfBus, configuration: play.api.Configuration) extends play.soap.PlaySoapClient(apacheCxfBus, configuration) {


  lazy val cMPWSApiPort: CMPWSApi = {
    createPort[CMPWSApi](new QName("http://firstdata.com/cmpwsapi/schemas/cmpapi"), "CMPWSApiPort", "https://merchanttest.ctexmloma.compass-xml.com:443/cmpwsapi/services")
  }

  def cMPWSApiPort(handlers: Handler[_ <: MessageContext]*): CMPWSApi = {
    createPort[CMPWSApi](new QName("http://firstdata.com/cmpwsapi/schemas/cmpapi"), "CMPWSApiPort", "https://merchanttest.ctexmloma.compass-xml.com:443/cmpwsapi/services", handlers: _*)
  }

  @annotation.varargs
  def getCMPWSApiPort(handlers: Handler[_ <: MessageContext]*): CMPWSApi = cMPWSApiPort(handlers: _*)
}
